% Copyright 2007 by Till Tantau
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.
%
% See the file doc/licenses/LICENSE for more details.

\ProvidesPackage{beamerthemeUSI}
\RequirePackage{usicolours}


\mode<presentation>

\usefonttheme{default}
\usecolortheme{default}
\useinnertheme{USI}
\useoutertheme{USI}

\mode
<all>
