% Copyright 2007 by Till Tantau
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.
%
% See the file doc/licenses/LICENSE for more details.

\ProvidesPackage{beamerouterthemeUSI}


\mode<presentation>


% Mini frames

%\defbeamertemplateparent{mini frames}{mini frame,mini frame in current subsection}
%{}

\defbeamertemplate*{mini frame}{USI}
{%
  \begin{pgfpicture}{0pt}{0pt}{0.1cm}{0.1cm}
    \pgfpathcircle{\pgfpoint{0.05cm}{0.05cm}}{0.05cm}
    \pgfusepath{fill,stroke}
  \end{pgfpicture}%
}
[action]
{
  \setbeamersize{mini frame size=.14cm,mini frame offset=.03cm}
}

\defbeamertemplate*{mini frame in current subsection}{USI}
{%
  \begin{pgfpicture}{0pt}{0pt}{0.1cm}{0.1cm}
    \pgfpathcircle{\pgfpoint{0.05cm}{0.05cm}}{0.05cm}
    \pgfusepath{stroke}
  \end{pgfpicture}%
}

\defbeamertemplate*{mini frame in other subsection}{USI}[1][50]
{\color{fg!#1!bg}\usebeamertemplate{mini frame in current subsection}}




% Navigation symbols

\defbeamertemplate*{navigation symbols}{USI}
{%
  \hbox{%
    \hbox{\insertslidenavigationsymbol}
    \hbox{\insertframenavigationsymbol}
    \hbox{\insertsubsectionnavigationsymbol}
    \hbox{\insertsectionnavigationsymbol}
    \hbox{\insertdocnavigationsymbol}
    \hbox{\insertbackfindforwardnavigationsymbol}%
  }%
}

% No navigation symbols in handout or trans mode:
\only<handout| trans>{\setbeamertemplate{navigation symbols}{}}



% Section and subsections in head/foot

\defbeamertemplate*{section in head/foot}{USI}
{\insertsectionhead}

\defbeamertemplate*{section in head/foot shaded}{USI}[1][50]
{\color{fg!#1!bg}\usebeamertemplate{section in head/foot}}

\defbeamertemplate*{subsection in head/foot}{USI}
{\insertsubsectionhead}

\defbeamertemplate*{subsection in head/foot shaded}{USI}[1][50]
{\color{fg!#1!bg}\usebeamertemplate{subsection in head/foot}}

\defbeamertemplate*{subsubsection in head/foot}{USI}
{\insertsubsubsectionhead}

\defbeamertemplate*{subsubsection in head/foot shaded}{USI}[1][50]
{\color{fg!#1!bg}\usebeamertemplate{subsubsection in head/foot}}





% Headline and footline

%\defbeamertemplate*{headline}{USI}
%{}

\setbeamercolor{headline}{bg=white,fg=black}
\defbeamertemplate{headline}{USI}{}
\setbeamertemplate{headline}{%
  \begin{beamercolorbox}[ht=45pt,wd=\paperwidth]{headline}
    
    \hspace{20pt}\parbox{.5\paperwidth}{{\color{fak3}{Fakultät Wirtschaftswissenschaften,\\[1pt]
          Wirtschaftsinformatik und Wirtschaftsrecht}}\\[1pt]Computer Supported Cooperative Work
      and Social Media} 
    \hfill\parbox{.15\textwidth}{\includegraphics[width=\linewidth]{logo_uni_siegen}}\hspace{11.8pt}

    \vspace{10pt}
    \color{fak3}{\rule{\paperwidth}{1.5pt}}
    \vspace{4pt}
  \end{beamercolorbox}
}


%\defbeamertemplate*{footline}{USI}
%{}

% Set footline
\setbeamercolor{footline}{fg=white, bg=usiblue}
\defbeamertemplate{footline}{USI}{}%
\setbeamertemplate{footline}{%
  \begin{beamercolorbox}[ht=20pt,wd=\paperwidth]{footline}
    \scriptsize \hspace{3pt}\insertshortauthor \hfill \insertpagenumber/\insertpresentationendpage\hspace{3pt}
    \vspace{5pt}
  \end{beamercolorbox}
}


% background

\defbeamertemplate*{background}{USI}
{}

\defbeamertemplate*{background canvas}{USI}
{%
  \ifbeamercolorempty[bg]{background canvas}{}{\color{bg}\vrule width\paperwidth height\paperheight}%
}


% Sidebar

\defbeamertemplate*{sidebar left}{USI}
{}

\defbeamertemplate*{sidebar right}{USI}
{
  \vfill%
  \llap{\insertlogo\hskip0.1cm}%
  \vskip2pt%
  \llap{\usebeamertemplate***{navigation symbols}\hskip0.1cm}%
  \vskip2pt%
}

\defbeamertemplate*{sidebar canvas left}{USI}
{%
  \ifbeamercolorempty[bg]{sidebar left}{}
  {\color{bg}\vrule height\sidebarheight width\beamer@leftsidebar}%
}

\defbeamertemplate*{sidebar canvas right}{USI}
{%
  \ifbeamercolorempty[bg]{sidebar right}{}
  {\color{bg}\vrule height\sidebarheight width\beamer@rightsidebar}%
}



% Frame title: USI

% Set frametitle
% TODO: frametitle should be below headline with logos

\setbeamercolor{frametitle}{fg=black,bg=white}
\defbeamertemplate{frametitle}{USI}{}%
\setbeamertemplate{frametitle}{%
  % \leavevmode
  \begin{beamercolorbox}[wd=\paperwidth]{frametitle}%
    \quad\textbf{\insertframetitle}\ifthenelse{\equal{}{\insertframesubtitle}} {} {\\[-2pt] \quad{\large \insertframesubtitle} }
  \end{beamercolorbox}
  \par
}


% \defbeamertemplate*{frametitle}{USI}[1][left]
% {
%   \ifbeamercolorempty[bg]{frametitle}{}{\nointerlineskip}%
%   \@tempdima=\textwidth%
%   \advance\@tempdima by\beamer@leftmargin%
%   \advance\@tempdima by\beamer@rightmargin%
%   \begin{beamercolorbox}[sep=0.3cm,#1,wd=\the\@tempdima]{frametitle}
%     \usebeamerfont{frametitle}%
%     \vbox{}\vskip-1ex%
%     \if@tempswa\else\csname beamer@fte#1\endcsname\fi%
%     \strut\insertframetitle\strut\par%
%     {%
%       \ifx\insertframesubtitle\@empty%
%       \else%
%       {\usebeamerfont{framesubtitle}\usebeamercolor[fg]{framesubtitle}\insertframesubtitle\strut\par}%
%       \fi
%     }%
%     \vskip-1ex%
%     \if@tempswa\else\vskip-.3cm\fi% set inside beamercolorbox... evil here...
%   \end{beamercolorbox}%
% }

\def\beamer@fteright{\vskip0.35cm\advance\leftskip by 1.7cm\advance\rightskip by1.7cm}


% Frame title continuations, USI

\defbeamertemplate*{frametitle continuation}{USI}{\insertcontinuationcountroman}



% Notes

\defbeamertemplate*{note page}{USI}
{%
  {%
    \scriptsize
    \insertvrule{.25\paperheight}{white!90!black}
    \vskip-.25\paperheight
    \nointerlineskip
    \vbox{
      \hfill\insertslideintonotes{0.25}\hskip-\Gm@rmargin\hskip0pt%
      \vskip-0.25\paperheight%
      \nointerlineskip
      \begin{pgfpicture}{0cm}{0cm}{0cm}{0cm}
        \begin{pgflowlevelscope}{\pgftransformrotate{90}}
          {\pgftransformshift{\pgfpoint{-2cm}{0.2cm}}%
          \pgftext[base,left]{\footnotesize\the\year-\ifnum\month<10\relax0\fi\the\month-\ifnum\day<10\relax0\fi\the\day}}
        \end{pgflowlevelscope}
      \end{pgfpicture}}
    \nointerlineskip
    \vbox to .25\paperheight{\vskip0.5em
      \hbox{\insertshorttitle[width=8cm]}%
      \setbox\beamer@tempbox=\hbox{\insertsection}%
      \hbox{\ifdim\wd\beamer@tempbox>1pt{\hskip4pt\raise3pt\hbox{\vrule
            width0.4pt height7pt\vrule width 9pt
            height0.4pt}}\hskip1pt\hbox{\begin{minipage}[t]{7.5cm}\def\breakhere{}\insertsection\end{minipage}}\fi%
      }%
      \setbox\beamer@tempbox=\hbox{\insertsubsection}%
      \hbox{\ifdim\wd\beamer@tempbox>1pt{\hskip17.4pt\raise3pt\hbox{\vrule
            width0.4pt height7pt\vrule width 9pt
            height0.4pt}}\hskip1pt\hbox{\begin{minipage}[t]{7.5cm}\def\breakhere{}\insertsubsection\end{minipage}}\fi%
      }%
      \setbox\beamer@tempbox=\hbox{\insertshortframetitle}%
      \hbox{\ifdim\wd\beamer@tempbox>1pt{\hskip30.8pt\raise3pt\hbox{\vrule
            width0.4pt height7pt\vrule width 9pt
            height0.4pt}}\hskip1pt\hbox{\insertshortframetitle[width=7cm]}\fi%
      }%
      \vfil}%
  }%
  \vskip.25em
  \nointerlineskip
  \insertnote
}




%%%% TITLEPAGE %%%





\mode
<all>
