\section{I introduce myself - Ich stelle mich vor}
\frame{
	\begin{quotation}
	Ich kann mir eine Welt ohne mich nicht vorstellen. \\
	\hfill {\scriptsize Anonym, 1999, Wand, Schülervertretungsraum, Gymnasium am Löhrtor, Siegen}\\
	\end{quotation}
}

\subsection{Official}

\frame{
	\begin{itemize}
		\item Born 08.12.1983 in Siegen
		\item Studied Business Information Technology in Siegen
		\item 2015 - 2017: IT-Consultant in Cologne
		\item 2017 - today: IT-Freelancer
	\end{itemize}
}

\subsection{Personal}
\frame{Here are some of my contradictions:
	\begin{itemize}
		\item After military service I became a conscientious objector
		\item After years of hunting, I became vegan
		\item After adult baptism to Catholicism, I left as a atheist
		\item After I was done with financial studies, I switched to IT-security
		\item I like travelling the world, but I love Siegen
	\end{itemize}
	\vfill
	It seems that I am attracted to a non-hierarchical, sustainable life-style.
}

\frame{
	In my spare time, I support projects, which are mostly regional, bottom-up, collaborative, self-organizing and self-moderating at eye-level.
}
