\section{Ich stelle vor - I present}


\subsection{hackspace}

\frame{
	\textbf{hackspace}
	\vfill
	Community-operated physical space where people with common interests, often in computers, technology, science, digital art or electronic art, can meet, socialise and/or collaborate
	\vfill
	Coming from a CCC background, nanooq co-founded the hackerspace in 2012 with other CCC-members, members of the local Unix-AG and the IT-Security department. Talks and workshops are being held there, its recordings are being provided online, it has organized Barcamps and contributed to other events as Playing Siegen, CCC Camp, Chaos Communication Congress. It has since spawned other projects, but also hosted other projects. 
}

\frame{
	\begin{figure}
		\centering
		\includegraphics[width=0.4\linewidth]{pics/hackspace}
		\caption{Karsten Hiekmann, CC0}
		\label{fig:hackspace}
	\end{figure}
}

\subsection{greenspace}

\frame{
	\textbf{greenspace}
	\vfill
	The greenspace is 900m² of public waste land turned into urban gardening. Volunteers build and cultivate plants, vegetables, fruits and a pleasant dwelling place. It has withheld external proposals to become a registered association, all goods and plants have been donations from neighbours and supporter.
	\vfill
	Together with two hobbyists, Esteban visited the land-registry-office, wrested the usage rights from the municipality and learns and teaches about gardening. The \enquote{Kürbisfest} denotes the end of gardening activity and is a get-together of involved gardeners and supporters.
}

\frame{
	\begin{figure}
		\centering
		\includegraphics[width=0.7\linewidth]{pics/greenspace}
		\caption{Alexander Schürholz, CC0}
		\label{fig:greenspace}
	\end{figure}
}

\subsection{foodsharing}


\frame{
	\textbf{foodsharing}
	\vfill
	Members cooperate with food stores, pick up food that is meant to be trashed and distribute it among friends and people. No money involved.
	\vfill
	Coming from a dumpster diving background, Esteban Shure created the local group in June 2013, which is took up speed in 2016. As an ambassador he organizes recurring meetings to develop about public relations, internal coordination, cooperation (stopped due to high demand) and distribution points.
}

\frame{
	\begin{figure}
		\centering
		\includegraphics[width=0.5\linewidth]{pics/foodsharing}
		\caption{Karsten Hiekmann, CC0}
		\label{fig:foodsharing}
	\end{figure}
}

\subsection{luftdaten.info}

\frame{
	\textbf{luftdaten.info}
	\vfill
	A project from Stuttgart's OK Lab, where particulate matter is measured all over the place using citizen science and an easy to build sensor.
	\vfill
	The project was presented in the hackspace and nanooq is followed up on it. When the major fire broke out on the 12$^{th}$ of October 2017, the peak was recorded and then started higher interest and questions to follow up on. 
}

\frame{
	\begin{figure}
		\centering
		\includegraphics[width=0.7\linewidth]{pics/luftdaten}
		\caption{Büro für Gestalten/de, OpenStreetMap, CC BY-SA}
		\label{fig:luftdaten}
	\end{figure}
}

\frame{
	\includepdf[scale=1,pages=1]{pdf/2017-10-12-pm10-pm25.pdf}
}

\frame{
	\includepdf[scale=1,pages=1]{pdf/2017-10-12-temperatur-luftdruck.pdf}\par
}

\frame{
	
	\textbf{Presently, I am\dots}
	
	\begin{itemize}
		\item \ldots curious and persistent.
		\item \ldots experienced in project \enquote{management}at eye level.
		\item \ldots very good at cadging.
	\end{itemize}
}