\section{Ich stelle mir vor - I imagine}

\subsection{Postgraduation}

\frame{ 
	\textbf{Motivation}
	\begin{itemize}
		\item Urge to 
		\item Project expenses become tax deductible
	\end{itemize}
	\vfill
	\textbf{Field}
	\begin{itemize}
		\item Regional
		\item + Sustainable
		\item + Collaborative
		\item + Grass-roots projects
		\item = Community Hubs
	\end{itemize}
}

\frame{ 
	\textbf{Status}
	\begin{itemize}
		\item Reading\ldots
		\begin{itemize}
			\item \ldots about methodology 
			\item \ldots body of work
		\end{itemize}
	\end{itemize}
	\vfill
	\textbf{Goal}
	\begin{itemize}
		\item Planning\ldots
		\begin{itemize}	
			\item \ldots to take 4 years
			\item \ldots independent of promotion fund
			\item \ldots using luftdaten.info and similar projects as a starting point
		\end{itemize}
	\end{itemize}
}