\section{Introduction}\label{sect:introduction}

\subsection{Formalities}\label{subsect:formalities}
\framesubtitle{Formalities}
\frame{
	{\Large Formalities}
	\begin{itemize}
		\item Born 08.12.1983 in Siegen
		\item Studied Wirtschaftsinformatik (IT-Sicherheit) in Siegen
		\begin{itemize}
			\item Diploma thesis: \enquote{Co-presence driven, reputation-based indentification and authentication in distributed networks}
		\end{itemize}
		\item Works as IT-Consultant, preferably Home-Office in Siegen
		\begin{itemize}
			\item Testing
			\item Testautomatisation
			\item QA
		\end{itemize}
	\item Married, no children
		 
	\end{itemize}
}
