\section{Main}\label{sect:main}

\subsection{Stories}\label{subsect:stories}
\framesubtitle{Stories}
\frame{
	{\Large Stories}
	\begin{itemize}
		\item Garbageman
		\item Baseballplayer
		\item Hackspace -> Greenspace -> Foodsharing
	\end{itemize}
}