\NeedsTeXFormat{LaTeX2e}[1994/06/01]
\ProvidesPackage{usicolours}[2013/08/19 de Uni Siegen CD]

\RequirePackage{xcolor}

% TODO screencolours vs. printcolours
\DeclareOption{screen}{
  \definecolor{usiblue}{RGB}{0, 78, 155}
  \definecolor{usiorange}{RGB}{248, 176,0}
  \definecolor{usigreen}{RGB}{205, 186, 0}
  \definecolor{fak1}{RGB}{214, 0, 45}
  \definecolor{fak2}{RGB}{248, 177, 46}
  \definecolor{fak3}{RGB}{0, 134, 53}
  \definecolor{fak4}{RGB}{137, 20, 106}
}

\DeclareOption{print}{
  % Uni Siegen Primärfarben
  \definecolor{usiblue}{cmyk}{1,.72,0,0}
  \definecolor{usiorange}{cmyk}{0,0.36,0.98,0}
  \definecolor{usigreen}{cmyk}{.07,.05,1,.22}
  \definecolor{fak1}{cmyk}{.02,1,.82,.06}
  \definecolor{fak2}{cmyk}{0,.36,.87,0}
  \definecolor{fak3}{cmyk}{.97,.02,.98,.12}
  \definecolor{fak4}{cmyk}{.5,1,.15,.1}
}    

\ExecuteOptions{print}

\ProcessOptions\relax
